# FoodApp185Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucsb/cs/cs185/frickenhamster/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs185/frickenhamster/food/: Cuisine.java  CustomImageAdapter.java  Food.java  FoodApplication.java  FoodManager.java  FoodOrder.java  MainActivity.java
app/src/main/java/edu/ucsb/cs/cs185/frickenhamster/food/history/: HistoryActivity.java  HistoryAdapter.java  VisualizeActivity.java
app/src/main/java/edu/ucsb/cs/cs185/frickenhamster/food/pref/: PrefAdapter.java  PrefDialog.java
app/src/main/java/edu/ucsb/cs/cs185/frickenhamster/food/restaurants/: Restaurant.java  RestaurantAdapter.java  RestaurantsActivity.java
app/src/main/res/drawable/: pref_border.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_restaurants.xml  activity_visualize.xml  buttons.xml  drawer_history_list_item.xml  drawer_layout.xml  drawer_list_item_layout.xml  history_card_layout.xml  imageitem.xml  item.xml  pref_dialog.xml  pref_item.xml  restaurant_card.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_restaurants.xml  menu_visualize.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
design/: DesignProcess.docx  Foods  LibrariesUsed.txt  Thumbs.db
library-1.0.8/: build.gradle  library-1.0.8.aar
